<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d192c443f7df4608aa041f9e45e6bfd4" Name="Diagram1">
        <EntityTypeShape EntityType="WebAppModel.tbl_Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAppModel.tbl_Product" Width="1.5" PointX="3.25" PointY="0.875" />
        <AssociationConnector Association="WebAppModel.FK_tbl_Product_tbl_Category" />
        <EntityTypeShape EntityType="WebAppModel.tbl_User" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WebAppModel.tbl_City" Width="1.5" PointX="5.5" PointY="4.625" />
        <AssociationConnector Association="WebAppModel.FK_tbl_User_tbl_City" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>